FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:18-alpine
WORKDIR /app
# Copy build output
COPY --from=builder /app/.next ./.next
# Copy static assets
COPY --from=builder /app/public ./public
# Copy configuration and server files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/next-env.d.ts ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/server.ts ./
# Install production dependencies
RUN npm ci --omit=dev
# Set environment and expose port
EXPOSE 3000
ENV NODE_ENV production
# Start the application
CMD ["npm", "start"]

