[alembic]
script_location = alembic  # Path relative to where you run alembic cmd
sqlalchemy.url = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${POSTGRES_DB}

[post_write_hooks]
black.enabled = true
black.options = --target-version py39 --line-length 88

[logical]
template = async