[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
disable_error_code = union-attr, attr-defined, func-returns-value, import-untyped, import-not-found, unused-ignore, no-untyped-def
mypy_path = stubs
namespace_packages = True
explicit_package_bases = True
allow_redefinition = True
local_partial_types = True

[mypy-celery.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-jose.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-argon2.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-api.celery_app]
ignore_errors = True 